# visit-bayanaul

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: ic_vb_vector.xml  vb_logo_foreground.xml
android/res/drawable-v24/: vb_logo_foreground.xml
android/res/mipmap-anydpi-v26/: vb_logo_round.xml
android/res/values/: strings.xml  styles.xml  vb_logo_background.xml
android/src/main/java/ngp/visit/android/: AndroidLauncher.java
assets/: locations.xml
assets/font/: fnt_1_36.fnt  fnt_1_36_0.tga  fnt_1_42.fnt  fnt_1_42_0.tga  fnt_1_48.fnt  fnt_1_48_0.tga  fnt_1_54.fnt  fnt_1_54_0.tga  fnt_1_54_1.tga  fnt_1_60.fnt  fnt_1_60_0.tga  fnt_1_60_1.tga  fnt_1_66.fnt  fnt_1_66_0.tga  fnt_1_66_1.tga  font_1.fnt  font_1_0.tga  font_1_1.tga  font_1_20.fnt  font_1_20_0.tga  font_1_24.fnt  font_1_24_0.tga  font_1_26.fnt  font_1_26_0.tga  font_1_32.fnt  font_1_32_0.tga  font_1_36.fnt  font_1_36_0.tga  font_1_38.fnt  font_1_38_0.tga  font_1_40.fnt  font_1_40_0.tga  font_1_42.fnt  font_1_42_0.tga  font_1_48.fnt  font_1_48_0.tga  font_1_52.fnt  font_1_52_0.tga  font_1_52_1.tga  font_1_54.fnt  (+20 more)
assets/images/locations/school_nr2/: README.md
core/src/main/java/ngp/visit/: AboutScreen.java  LocationData.java  MainScreen.java  NgpActor.java  NgpScreen.java  PadActor.java  PlaceScreen.java  Style.java  Text.java  TourApp.java
ios/: build.gradle  robovm.properties
ios/src/main/java/ngp/visit/ios/: IOSLauncher.java
